# keycloak-for-microservices-example

./: .gitignore  Dockerfile  docker-compose-env.yml  init-script.sql  package-lock.json  pom.xml  readme.md  realm-export-book.json
book-manager-be/: pom.xml
book-manager-be-server/: Dockerfile  pom.xml
book-manager-be-server/src/main/resources/: application.yml
book-manager-be/book-manager-be-dto/: pom.xml
book-manager-be/book-manager-be-server/: Dockerfile  pom.xml
book-manager-be/book-manager-be-server/src/main/resources/: application.yml  book-manager-banner.logo
book-manager-be/book-manager-be-service/: pom.xml
book-manager-fe/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
book-manager-fe/book-manager-fe/: README.md  angular.json  package-lock.json
book-manager-fe/book-manager-fe/src/: index.html
book-manager-fe/book-manager-fe/src/app/: app.component.spec.ts
book-manager-fe/book-manager-fe/src/assets/i18n/: en.json
book-manager-fe/book-manager-fe/src/assets/scss/: style.scss
book-manager-fe/book-manager-fe/src/theme/: theme-variables.scss
book-manager-fe/src/: main.scss  main.ts  polyfills.ts
book-manager-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
book-manager-fe/src/app/@core/configuration/: configuration-loader.service.ts
book-manager-fe/src/app/@core/interceptor/: api-prefix.interceptor.ts  error-interceptor.ts  token-interceptor.ts
book-manager-fe/src/app/@core/interfaces/: ResponseError.ts
book-manager-fe/src/app/@core/models/: book-model.ts  commons-model.ts  home.model.ts
book-manager-fe/src/app/@core/services/: auth.service.ts  common.service.ts  configuration.service.ts  logger.service.ts  sessiondata.service.ts
book-manager-fe/src/app/@core/services/common/: base-crud.service.ts
book-manager-fe/src/app/@core/utils/: index.ts  local-storage.utils.ts  storage.enums.ts
book-manager-fe/src/app/@shared/: material.module.ts  shared.module.ts  ui-kit.module.ts
book-manager-fe/src/app/@shared/commons/: base-dialog-component.ts  base-list-component.ts
book-manager-fe/src/app/@shared/component/alert/: alert.component.html  alert.component.ts  alert.module.ts  alert.service.ts
book-manager-fe/src/app/@shared/component/common-button-discard/: common-button-discard.component.html
book-manager-fe/src/app/@shared/component/common-button-primary/: common-button-primary.component.html  common-button-primary.component.ts
book-manager-fe/src/app/@shared/component/common-dialog-modal/: common-dialog-modal.module.ts  common-dialog.service.ts
book-manager-fe/src/app/@shared/component/common-dialog-modal/components/: common-dialog-modal.component.css  (+1 more)
book-manager-fe/src/app/@shared/component/confirmation-dialog/: confirmation-dialog.service.ts
book-manager-fe/src/app/@shared/component/messageError/: messageError.component.css  messageError.component.html  messageError.component.ts  messageError.model.ts
book-manager-fe/src/app/@shared/component/table/: table.component.html  table.component.ts
book-manager-fe/src/app/@shared/services/: routing.service.ts
book-manager-fe/src/app/_modal/: index.ts  modal.service.ts
book-manager-fe/src/app/data/constants/: constants.ts
book-manager-fe/src/app/data/interfaces/: user.interface.ts
book-manager-fe/src/app/i18n/: i18n.service.ts
book-manager-fe/src/app/layout/header/: header.component.html  header.component.ts
book-manager-fe/src/app/modules/book/: book-routing.module.ts  book.module.ts
book-manager-fe/src/app/modules/book/book-detail-dialog/: book-detail-dialog.component.html  book-detail-dialog.component.ts
book-manager-fe/src/app/modules/book/page/: book.component.ts
book-manager-fe/src/app/modules/book/services/: book.service.ts
book-manager-fe/src/assets/configuration/: config.json
book-manager-fe/src/assets/i18n/: it.json
book-manager-fe/src/assets/keycloak/: keycloak.json
book-manager-fe/src/assets/scss/: style.scss
book-manager-fe/src/main/: index.html  main.scss  main.ts
book-manager-fe/src/main/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
book-manager-fe/src/main/app/@core/: core.module.ts
book-manager-fe/src/main/app/@core/configuration/: configuration-loader.service.ts  configuration.model.ts
book-manager-fe/src/main/app/@core/interceptor/: error-interceptor.ts
book-manager-fe/src/main/app/@core/models/: http.models.ts  user.model.ts
book-manager-fe/src/main/app/@core/services/: Base.abstract.ts  auth.guard.ts  auth.service.ts  index.ts  notification.service.ts  sessiondataInterface.service.ts
book-manager-fe/src/main/app/@core/utils/: model-trasformer-utils.ts
book-manager-fe/src/main/app/@shared/: material.module.ts  ui-kit.module.ts
book-manager-fe/src/main/app/@shared/commons/: base-dialog-component.ts
book-manager-fe/src/main/app/_modal/: modal.component.scss  modal.component.ts
book-manager-fe/src/main/app/data/constants/: constants.ts
book-manager-fe/src/main/app/i18n/: i18n.service.ts  index.ts
book-manager-fe/src/main/app/layout/: layout.module.ts
book-manager-fe/src/main/app/layout/content-layout/: content-layout.component.ts
book-manager-fe/src/main/app/layout/header/: header.component.scss  header.component.ts  header.route.ts
book-manager-fe/src/main/app/modules/book/: book-routing.module.ts  book.module.ts
book-manager-fe/src/main/app/modules/home/: home-routing.module.ts  home.module.ts  user.model.ts
book-manager-fe/src/main/assets/configuration/: config.json
book-manager-fe/src/main/assets/i18n/: en.json  it.json
book-manager-fe/src/main/assets/keycloak/: keycloak.json
book-manager-fe/src/main/assets/scss/: style.scss  table.scss
book-manager-fe/src/main/theme/: theme-variables.scss
book-manager-fe/src/test/: jest.config.js  karma.conf.js  test.ts
book-manager-fe/src/test/spec/: example.spec.ts  test.module.ts
book-manager-fe/src/theme/: theme-variables.scss  theme.scss
cicd/: startup.sh
(+122 files in other folders)
