<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.snorcini.dev</groupId>
        <artifactId>book-manager</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>it.snorcini.dev</groupId>
    <artifactId>book-manager-be</artifactId>
    <version>1.0.0</version>
    <name>snorcini-book-manager-be</name>
    <description>Books Manager BE</description>

    <packaging>pom</packaging>

    <modules>
        <module>book-manager-be-dto</module>
        <module>book-manager-be-service-interface</module>
        <module>book-manager-be-service</module>
        <module>book-manager-be-shared</module>
        <module>book-manager-be-server</module>
    </modules>

</project>
